<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
			<meta name="theme-color" content="#000000">
			<meta content="IE=Edge" http-equiv="X-UA-Compatible">
			<title>VK Mini App Boilerplate</title>
			<script src="https://api-maps.yandex.ru/2.1/?apikey=d61493b0-7406-4a30-ac72-7b2d0acc0445&lang=en_US" type="text/javascript">
			</script>
	</head>
	<body>
			<div id="root"></div>
	</body>
</html>